{
  "name": "auth-microservice",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "release": "standard-version",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/core/config/typeorm/index.ts",
    "migrate": "npm run typeorm migration:generate -- -n",
    "migrate:apply": "npm run typeorm migration:run",
    "seed": "ts-node -r tsconfig-paths/register src/core/config/typeorm/seeder/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^0.1.0",
    "@nestjs/bull": "^0.4.0",
    "@nestjs/common": "^8.4.7",
    "@nestjs/core": "^8.4.7",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^8.4.7",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^8.4.7",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/swagger": "^6.2.1",
    "@nestjs/terminus": "^9.1.0",
    "@nestjs/throttler": "^3.0.0",
    "@nestjs/typeorm": "^7.1.5",
    "@types/passport-jwt": "^3.0.8",
    "apollo-server-express": "^3.10.0",
    "aws-sdk": "^2.1190.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bull": "^3.22.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "express-session": "^1.17.3",
    "fs": "0.0.1-security",
    "googleapis": "^107.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "nestjs-session": "^2.0.0",
    "otplib": "^12.0.1",
    "passport": "^0.6.0",
    "passport-apple": "^2.0.2",
    "passport-appleid": "^1.0.5",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.7.3",
    "postmark": "^3.0.12",
    "randomstring": "^1.2.2",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.6.1",
    "twilio": "^3.80.0",
    "typeorm": "^0.2.32",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@arendajaelu/nestjs-passport-apple": "^1.0.4",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@nestjs/cli": "^8.2.8",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.7",
    "@types/express": "^4.17.17",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.18.12",
    "@types/passport-apple": "^1.1.1",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-sonarjs": "^0.9.1",
    "husky": "^7.0.4",
    "jest": "^27.0.6",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.4",
    "supertest": "^6.3.3",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.9.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format",
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npx branch-name-lint branch-lint.json"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
